# LolosASN

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lolos/asn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolos/asn/adapter/: AnalysisSectionsPageAdapter.kt  ArticleNewestAdapter.kt  ArticlePopularAdapter.kt  CourseAdapter.kt  DescriptionAdapter.kt  DialogNumberAdapter.kt  DialogNumberDiscussionAdapter.kt  DiscussionAnswerAdapter.kt  DiscussionNumberAdapter.kt  DrillingAdapter.kt  DrillingExamAnswerAdapter.kt  DrillingExamNumberAdapter.kt  DrillingHistoryAdapter.kt  ExamAdapter.kt  ExaminationAnswerAdapter.kt  ExaminationNumberAdapter.kt  LeaderboardAdapter.kt  LearningSectionsPagerAdapter.kt  LoadingStateAdapter.kt  NotificationAdapter.kt  PurchaseAdapter.kt  SectionsPagerAdapter.kt  TransactionHistoryAdapter.kt  TryoutAdapter.kt  TryoutFragmentAdapter.kt  TryoutHistoryAdapter.kt
app/src/main/java/com/lolos/asn/data/data/: UserData.kt
app/src/main/java/com/lolos/asn/data/database/: ArticleDatabase.kt
app/src/main/java/com/lolos/asn/data/injection/: Injection.kt
app/src/main/java/com/lolos/asn/data/preference/: IntroductionPreferences.kt  UserPreferences.kt
app/src/main/java/com/lolos/asn/utils/: MarginItemDecoration.kt  Utils.kt  WebSocketClient.kt
app/src/main/res/anim/: dialog_animation.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_check_box_24.xml  baseline_check_circle_24.xml  baseline_circle_24.xml  baseline_rectangle_24.xml  baseline_remove_circle_24.xml  button_stroke.xml  card_background_selector.xml  circle_border.xml  circular_button_background.xml  ic_book_menu.xml  ic_notes.xml  primary_circle_border.xml  rounded_bottom_sheet.xml  shadow.xml  shape_border.xml  tab_background.xml  tab_background_default.xml  tab_text_color.xml  tab_unselected_background.xml  tabs_selector.xml  underline.xml  vertical_line.xml  white_circular_button_background.xml
app/src/main/res/layout/: activity_analysis.xml  activity_article.xml  activity_article_detail.xml  activity_detail_purchase.xml  activity_drilling_exam.xml  activity_drilling_result.xml  activity_examination.xml  activity_history.xml  activity_introduction.xml  activity_leaderboard.xml  activity_learning_detail.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_notification.xml  activity_purchase.xml  activity_register.xml  activity_result.xml  activity_result_discussion.xml  activity_result_history.xml  activity_splash_screen.xml  activity_tryout_detail.xml  custom_tab.xml  fragment_analysis.xml  fragment_drilling.xml  fragment_drilling_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_info_dialog.xml  fragment_learning.xml  fragment_learning_item.xml  fragment_logout_dialog.xml  fragment_number_dialog.xml  fragment_number_discussion_dialog.xml  fragment_payment_status_dialog.xml  fragment_profile.xml  fragment_redeem_token_dialog.xml  fragment_start_dialog.xml  fragment_term_privacy.xml  fragment_text_dialog.xml  (+29 more)
app/src/main/res/layout-sw320dp/: activity_introduction.xml  activity_leaderboard.xml  activity_login.xml  activity_purchase.xml  activity_register.xml  activity_tryout_detail.xml  fragment_home.xml  fragment_learning_item.xml  fragment_profile.xml  fragment_tryout.xml  list_bundle_tryout.xml  list_course.xml  list_dialog_number.xml  list_tryout.xml
app/src/main/res/layout-sw420dp/: activity_introduction.xml  activity_leaderboard.xml  activity_login.xml  activity_purchase.xml  activity_register.xml  activity_tryout_detail.xml  fragment_home.xml  fragment_learning_item.xml  fragment_profile.xml  fragment_tryout.xml  list_course.xml  list_dialog_number.xml  list_tryout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_introduction_scene.xml  fragment_home_xml_ads_layout_scene.xml  fragment_home_xml_ads_layout_scene320.xml  fragment_home_xml_constraintlayout_scene.xml  network_security_config.xml
app/src/test/java/com/lolos/asn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
