<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/menu_tryout"
        android:enabled="true"
        android:icon="@drawable/ic_notes"
        android:title="@string/title_tryout" />

    <item
        android:id="@+id/menu_materi"
        android:enabled="true"
        android:icon="@drawable/ic_book_menu"
        android:title="@string/title_materi" />

    <item
        android:id="@+id/menu_profil"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profil" />
</menu>