<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AnalysisActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="?attr/colorPrimary"
            app:title="@string/analysis_ai"
            app:titleTextAppearance="@style/CustomToolbarTitleTextAppearance"
            android:background="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/divider"
            android:src="@drawable/underline" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_lolosify"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/img_lolosify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <TextView
        android:id="@+id/tv_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/greet"
        android:textSize="19sp"
        android:textColor="@color/primaryColor"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toEndOf="@id/iv_lolosify"
        app:layout_constraintTop_toTopOf="@id/iv_lolosify"
        app:layout_constraintBottom_toTopOf="@id/tv_description"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_desc"
        app:layout_constraintStart_toStartOf="@id/tv_greet"
        app:layout_constraintTop_toBottomOf="@id/tv_greet"
        app:layout_constraintBottom_toBottomOf="@id/iv_lolosify" />

    <ImageView
        android:id="@+id/iv_underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/divider"
        android:src="@drawable/underline"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        app:tint="@color/primaryColor" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="0dp"
        android:text="@string/lorem_long"
        app:layout_constraintTop_toBottomOf="@id/iv_underline"
        app:layout_constraintBottom_toBottomOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>