<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.dialog.TryoutDialogFragment"
    style="@style/CustomBottomSheetDialogTheme">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tryout_packet"
        android:textColor="@color/primaryColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/packet_description"
        android:layout_marginTop="8dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_premium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/orange"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/premium"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_packet"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_notes_outline"
                app:layout_constraintStart_toStartOf="@id/tv_premium"
                app:layout_constraintTop_toBottomOf="@id/tv_premium"
                app:tint="@color/orange" />

            <TextView
                android:id="@+id/tv_packet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/three_packet"
                android:textSize="12sp"
                android:textColor="@color/orange"
                app:layout_constraintStart_toEndOf="@id/iv_packet"
                app:layout_constraintTop_toTopOf="@id/iv_packet"
                app:layout_constraintBottom_toBottomOf="@id/iv_packet"/>

            <ImageView
                android:id="@+id/iv_materi"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_notes_outline"
                app:layout_constraintStart_toStartOf="@id/iv_packet"
                app:layout_constraintTop_toBottomOf="@id/iv_packet"
                app:tint="@color/orange" />

            <TextView
                android:id="@+id/tv_materi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="3 Paket Tryout"
                android:textSize="12sp"
                android:textColor="@color/orange"
                app:layout_constraintStart_toEndOf="@id/iv_materi"
                app:layout_constraintTop_toTopOf="@id/iv_materi"
                app:layout_constraintBottom_toBottomOf="@id/iv_materi"/>

            <ImageView
                android:id="@+id/iv_grup"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_notes_outline"
                app:layout_constraintStart_toEndOf="@id/tv_packet"
                app:layout_constraintTop_toBottomOf="@id/tv_premium"
                app:tint="@color/orange" />

            <TextView
                android:id="@+id/tv_grup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="3 Paket Tryout"
                android:textSize="12sp"
                android:textColor="@color/orange"
                app:layout_constraintStart_toEndOf="@id/iv_grup"
                app:layout_constraintTop_toTopOf="@id/iv_grup"
                app:layout_constraintBottom_toBottomOf="@id/iv_grup"/>

            <ImageView
                android:id="@+id/iv_ebook"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_notes_outline"
                app:layout_constraintStart_toEndOf="@id/tv_materi"
                app:layout_constraintTop_toBottomOf="@id/iv_grup"
                app:tint="@color/orange" />

            <TextView
                android:id="@+id/tv_ebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="3 Paket Tryout"
                android:textSize="12sp"
                android:textColor="@color/orange"
                app:layout_constraintStart_toEndOf="@id/iv_ebook"
                app:layout_constraintTop_toTopOf="@id/iv_ebook"
                app:layout_constraintBottom_toBottomOf="@id/iv_ebook"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/green"
        android:background="@drawable/orange_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/free"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_free_packet"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_notes_outline"
                app:layout_constraintStart_toStartOf="@id/tv_free"
                app:layout_constraintTop_toBottomOf="@id/tv_free"
                app:tint="@color/green" />

            <TextView
                android:id="@+id/tv_free_packet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/one_packet"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_free_packet"
                app:layout_constraintStart_toEndOf="@id/iv_free_packet"
                app:layout_constraintTop_toTopOf="@id/iv_free_packet" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>